# Ambiente
NODE_ENV=production
PORT=3000

# Database
DB_HOST=archive_master_db
DB_PORT=3306
DB_USERNAME=archivemaster
DB_PASSWORD=YAXcB61Kcx16A7FBn34k
DB_DATABASE=archive_master

# JWT
JWT_SECRET=tOdq2fG55SmmNaq5L2fn
JWT_EXPIRATION=1d

# Redis
REDIS_HOST=archive_master_redis
REDIS_PORT=6379
REDIS_PASSWORD=secure_redis_password_here
REDIS_TTL=3600

# Storage
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=/usr/src/app/storage/uploads

# Swagger
SWAGGER_TITLE=Archive Master API
SWAGGER_DESCRIPTION=Document Management System API
SWAGGER_VERSION=1.0
SWAGGER_PATH=api
